# dapper-repositories

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  MicroOrm.Dapper.Repositories.nuspec  MicroOrm.Dapper.Repositories.sln  MicroOrm.Dapper.Repositories.sln.DotSettings  NuGet.Config  README.md  appveyor.yml  build.ps1  codecov.ps1  docker-compose.yml  global.json  pack.ps1  renovate.json  test.ps1
MicroOrm.Dapper.Repositories.Benchmarks.Tests/: Config.cs  MicroOrm.Dapper.Repositories.Benchmarks.Tests.csproj  MicroOrm.Dapper.Repositories.Benchmarks.Tests.xproj  Program.cs  project.json
MicroOrm.Dapper.Repositories.Benchmarks.Tests/Benchmarks/: Benchmark_Generator_GetSelectFirst.cs  Benchmark_Generator_GetSelectFirst_Connector.cs
MicroOrm.Dapper.Repositories.Benchmarks.Tests/Classes/: Car.cs  User.cs
MicroOrm.Dapper.Repositories.Benchmarks.Tests/Properties/: AssemblyInfo.cs
src/: DapperRepository.BulkInsert.cs  DapperRepository.BulkUpdate.cs  DapperRepository.Delete.cs  DapperRepository.ExecuteJoinQuery.cs  DapperRepository.Insert.cs  DapperRepository.Update.cs  DapperRepository.cs  IDapperRepository.cs  IReadOnlyDapperRepository.cs  MicroOrm.Dapper.Repositories.csproj  ReadOnlyDapperRepository.Count.Join.cs  ReadOnlyDapperRepository.Count.cs  ReadOnlyDapperRepository.Find.Join.cs  ReadOnlyDapperRepository.Find.cs  ReadOnlyDapperRepository.FindAll.Join.cs  ReadOnlyDapperRepository.FindAll.cs  ReadOnlyDapperRepository.FindAllBetween.cs  ReadOnlyDapperRepository.FindById.Join.cs  ReadOnlyDapperRepository.FindById.cs  ReadOnlyDapperRepository.SetGroupBy.cs  ReadOnlyDapperRepository.SetLimit.cs  ReadOnlyDapperRepository.SetOrderBy.cs  ReadOnlyDapperRepository.SetSelect.cs  ReadOnlyDapperRepository.cs
src/Attributes/: IdentityAttribute.cs  IgnoreUpdateAttribute.cs  UpdatedAtAttribute.cs
src/Config/: MicroOrmConfig.cs
src/DbContext/: DapperDbContext.cs  IDapperDbContext.cs
src/Extensions/: CollectionExtensions.cs  OracleDynamicParametersExtensions.cs  TypeExtensions.cs
src/MicroOrm.Dapper.Repositories/: DapperRepository.BulkInsert.cs  DapperRepository.BulkUpdate.cs  DapperRepository.Count.cs  DapperRepository.Delete.cs  DapperRepository.DontMap.cs  DapperRepository.ExecuteJoinQuery.cs  DapperRepository.Find.Join.cs  DapperRepository.Find.cs  DapperRepository.FindAll.Join.cs  DapperRepository.FindAll.cs  DapperRepository.FindAllBetween.cs  DapperRepository.FindById.Join.cs  DapperRepository.FindById.cs  DapperRepository.FindPaged.Join.cs  DapperRepository.FindPaged.cs  DapperRepository.Insert.cs  DapperRepository.SetLimit.cs  DapperRepository.SetOrderBy.cs  DapperRepository.Update.Join.cs  DapperRepository.Update.cs  DapperRepository.cs  DapperRepository.generated.cs  DapperRepository.tt  IDapperRepository.cs  IReadOnlyDapperRepository.cs  MicroOrm.Dapper.Repositories.csproj  MicroOrm.Dapper.Repositories.xproj  ReadOnlyDapperRepository.Count.Join.cs  ReadOnlyDapperRepository.Count.cs  ReadOnlyDapperRepository.Find.Join.cs  ReadOnlyDapperRepository.Find.cs  ReadOnlyDapperRepository.FindAll.Join.cs  ReadOnlyDapperRepository.FindAll.cs  ReadOnlyDapperRepository.FindAllBetween.cs  ReadOnlyDapperRepository.FindById.Join.cs  ReadOnlyDapperRepository.FindById.cs  ReadOnlyDapperRepository.SetGroupBy.cs  ReadOnlyDapperRepository.SetLimit.cs  ReadOnlyDapperRepository.SetOrderBy.cs  ReadOnlyDapperRepository.SetSelect.cs  (+7 more)
src/SqlGenerator/: ExpressionHelper.cs  ISqlGenerator.cs  SqlGenerator.AppendJoin.cs  SqlGenerator.AppendWherePredicateQuery.cs  SqlGenerator.GetBulkInsert.cs  SqlGenerator.GetBulkUpdate.cs  SqlGenerator.GetCount.cs  SqlGenerator.GetDelete.cs  SqlGenerator.GetInsert.cs  SqlGenerator.GetQueryProperties.cs  SqlGenerator.GetSelect.cs  SqlGenerator.GetTableName.cs  SqlGenerator.GetUpdate.cs  SqlGenerator.InitConfig.cs  SqlGenerator.InitLogicalDeleted.cs  SqlGenerator.InitLogicalDeletion.cs  SqlGenerator.InitProperties.cs  SqlGenerator.cs  SqlJoinPropertyMetadata.cs  SqlPropertyMetadata.cs  SqlProvider.cs  SqlQuery.cs
test/MicroOrm.Dapper.Repositories.Benchmarks.Tests/: MicroOrm.Dapper.Repositories.Benchmarks.Tests.csproj  Program.cs
test/MicroOrm.Dapper.Repositories.Tests/: Environments.cs  MicroOrm.Dapper.Repositories.Tests.csproj  MicroOrm.Dapper.Repositories.Tests.xproj  MsSqlTests.cs  RunCodeCoverage.bat  project.json
test/MicroOrm.Dapper.Repositories.Tests2/: MicroOrm.Dapper.Repositories.Tests2.csproj
tests/Repositories.Base/: BaseDbContextTests.cs  BaseRepositoriesTests.cs  DotEnv.cs  InitData.cs  RandomGenerator.cs  Repositories.Base.csproj  TestDbContext.cs
tests/Repositories.MSSQL.Tests/: DatabaseFixture.cs  MicrosoftDatabaseFixture.cs  MicrosoftDbContextTests.cs  MicrosoftRepositoriesTests.cs  Repositories.MSSQL.Tests.csproj  RepositoriesTests.cs  SystemDatabaseFixture.cs  SystemDbContextTests.cs  SystemRepositoriesTests.cs
tests/Repositories.MySQL.Tests/: DatabaseFixture.cs  MySqlClientDatabaseFixture.cs  MySqlClientDbContextTests.cs  MySqlClientRepositoriesTests.cs  MySqlConnectorDatabaseFixture.cs  MySqlConnectorDbContextTests.cs  MySqlConnectorRepositoriesTests.cs  Repositories.MySQL.Tests.csproj  RepositoriesTests.cs
tests/Repositories.MySql.Tests/: DatabaseFixture.cs  MySqlClientDatabaseFixture.cs  MySqlClientDbContextTests.cs  MySqlClientRepositoriesTests.cs  MySqlConnectorDatabaseFixture.cs  MySqlConnectorDbContextTests.cs  MySqlConnectorRepositoriesTests.cs  Repositories.MySql.Tests.csproj  RepositoriesTests.cs
tests/Repositories.Oracle.Tests/: DatabaseFixture.cs  DbContextTests.cs  Repositories.Oracle.Tests.csproj  RepositoriesTests.cs
tests/Repositories.PostgreSQL.Tests/: DatabaseFixture.cs  DbContextTests.cs  Repositories.PostgreSQL.Tests.csproj  RepositoriesTests.cs
tests/Repositories.SQLite.Tests/: DatabaseFixture.cs  MicrosoftDatabaseFixture.cs  MicrosoftDbContextTests.cs  MicrosoftRepositoriesTests.cs  Repositories.SQLite.Tests.csproj  RepositoriesTests.cs  SystemDatabaseFixture.cs  SystemDbContextTests.cs  SystemRepositoriesTests.cs
tests/SqlGenerator.Tests/: ExpressionHelperTests.cs  GetKeysParamTests.cs  (+11 more)
(+220 files in other folders)
