<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>opencover</CoverletOutputFormat>
    <AssemblyName>MicroOrm.Dapper.Repositories.Tests</AssemblyName>
    <RootNamespace>MicroOrm.Dapper.Repositories.Tests</RootNamespace>
    <DefineConstants>$(DefineConstants);Second</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>Full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.2.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.117" />
    <PackageReference Include="Npgsql" Version="7.0.1" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MicroOrm.Dapper.Repositories\MicroOrm.Dapper.Repositories.csproj" />

    <Compile Include="../MicroOrm.Dapper.Repositories.Tests/Classes/*.cs" Link="Classes\%(Filename)%(Extension)" />
    <Compile Include="../MicroOrm.Dapper.Repositories.Tests/DatabaseFixture/*.cs" Link="DatabaseFixture\%(Filename)%(Extension)" />
    <Compile Remove="../MicroOrm.Dapper.Repositories.Tests/DatabaseFixture/OracleDatabaseFixture.cs" />
    <Compile Include="../MicroOrm.Dapper.Repositories.Tests/DbContexts/*.cs" Link="DbContexts\%(Filename)%(Extension)" />
    <Compile Remove="../MicroOrm.Dapper.Repositories.Tests/DbContexts/OracleDbContext.cs" />
    <Compile Include="../MicroOrm.Dapper.Repositories.Tests/RepositoriesTests/*.cs" Link="RepositoriesTests\%(Filename)%(Extension)" />
    <Compile Remove="../MicroOrm.Dapper.Repositories.Tests/RepositoriesTests/OracleRepositoriesTests.cs" />
  </ItemGroup>
</Project>
