<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>nullable</TreatWarningsAsErrors>
    
    <Description>CRUD for Dapper</Description>
    <Copyright>2015 © Serge K</Copyright>
    <VersionPrefix>1.21.0</VersionPrefix>
    <Authors>Serge K and Contributors</Authors>
    <TargetFrameworks>net461;netstandard2.0;net5.0;net6.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>MicroOrm.Dapper.Repositories</PackageId>
    <PackageTags>dapper;micro-orm;repositories;crud</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/phnx47/dapper-repositories</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../icon.png">
      <Pack>true</Pack>
      <Visible>false</Visible>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.*" PrivateAssets="All" Condition="'$(OS)' != 'Windows_NT'" />
    <PackageReference Include="Nullable" Version="1.*" PrivateAssets="All" />
    
    <Reference Include="System.Data" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Nullable" Version="1.*" PrivateAssets="All" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />

    <None Update="DapperRepository.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DapperRepository.generated.cs</LastGenOutput>
    </None>
    <Compile Update="DapperRepository.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DapperRepository.tt</DependentUpon>
    </Compile>

    <None Update="ReadOnlyDapperRepository.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ReadOnlyDapperRepository.generated.cs</LastGenOutput>
    </None>
    <Compile Update="ReadOnlyDapperRepository.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ReadOnlyDapperRepository.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
